@font-face {
    font-family: 'CoreSans';
    src: url(fonts/CoreSansA15Thin.otf);
    font-weight: 100;
}

@font-face {
    font-family: 'CoreSans';
    src: url(fonts/CoreSansA25ExtraLight.otf);
    font-weight: 200;
}

@font-face {
    font-family: 'CoreSans';
    src: url(fonts/CoreSansA35Light.otf);
    font-weight: 300;
}

@font-face {
    font-family: 'CoreSans';
    src: url(fonts/CoreSansA45Regular.otf);
    font-weight: 400;
}

@font-face {
    font-family: 'CoreSans';
    src: url(fonts/CoreSansA55Medium.otf);
    font-weight: 500;
}

@font-face {
    font-family: 'CoreSans';
    src: url(fonts/CoreSansA65Bold.otf);
    font-weight: 600;
}

@font-face {
    font-family: 'CoreSans';
    src: url(fonts/CoreSansA75ExtraBold.otf);
    font-weight: 700;
}

@font-face {
    font-family: 'CoreSans';
    src: url(fonts/CoreSansA85Heavy.otf);
    font-weight: 800;
}

:root p, :root a, :root li, :root h1, :root h2, :root h3, :root h4, :root div{
    font-family: 'CoreSans';
    font-weight: 400;
}

section{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

div{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

a{
    text-decoration: none;
    color: black;
}

.column{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.row{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
}

.jcsb{
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.jcsa{
    -ms-flex-pack: distribute;
        justify-content: space-around;
}

.jcc{
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

.video-popup{
  position: fixed;
  display: none;
  background-color: rgba(33,33,33,0.5);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.video-popup .video-popup-border{
    background: #000;
    width: 585px;
    height: 345px;
    margin: auto;
    position: relative;
}

.video-popup .video-popup-border a{
    position: absolute;
    right: 0;
}

.video-popup .video-popup-border a img{
    width: 10px;
}

.video-popup .video-popup-border a img:hover path{
    fill: red;
}

.video-popup iframe{
    margin: auto;
}

header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #E8E7F0;
}

header .header-bar{
    margin-top: 1.8vw;
    margin-left: 7.8vw;
    margin-bottom: 8.6vw;
}

header .header-bar img{
    width: 14vw;
    height: 50%;
    margin-top: 1.5vw;
    margin-right: 7.8vw;
}

header .header-bar .mob-nav{
    display: none;
}

header .header-bar .lang-bar{
    margin-top: 1.5vw;
    margin-right: 40.9vw;
}

header .header-bar .lang-bar p{
    font-size: 1.8vw;
    color: red;
}

header .header-bar .lang-bar a{
    font-size: 1.8vw;
}

header .contacts-bar{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

header .contacts-bar .tel{
    font-size: 1.65vw;
    font-weight: 300;
    margin-bottom: 0.5vw;
}

header .contacts-bar .mail{
    margin-top: 0.5vw;
    font-size: 1.32vw;
    font-weight: 300;
}

header .contacts-bar .button{
    margin-top: 2.8vw;
    width: 11.8vw;
    height: 3vw;
    background: red;
    color: #fff;
    font-size: 1vw;
    font-weight: 600;
    border: 2px solid red;
    cursor: pointer;
}

header .contacts-bar .button:hover{
    color: red;
    background-color: #fff;
}

header .create{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 7.8vw;
    margin-right: 13.8vw;
    margin-bottom: 7.8vw;
}

header .create h1{
    font-size: 3.5vw;
    font-weight: 700;
    text-transform: uppercase;
}

header .create p{
    font-size: 1.95vw;
    text-align: right;
}

#navigation{
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 7vw;
}

#navigation .mob-nav{
    display: none;
}

#navigation img{
    margin-right: 1.5vw;
    margin-left: 7.8vw;
    width: 15.8vw;
    height: 3.5vw;
}

#navigation a{
    font-size: 1.2vw;
    padding: 0 3.1vw;
    line-height: 1.5;
    border-right: 1px solid red;
}

#navigation a:hover{
    color: darkgoldenrod;
}

#navigation a:last-of-type{
    border: none;
}

#whatWeCan{
  background-color: #F5F2F1;
  padding-left: 7.8vw;
  padding-bottom: 3.7vw;
}

#whatWeCan h2{
    font-size: 1.87vw;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 5.85vw;
    margin-bottom: 5.5vw;
}

#whatWeCan .gif-plate{
    width: 25.5vw;
    height: 32.3vw;
    margin-right: 2.4vw;
    margin-bottom: 2.4vw;
    background: #fff;
    box-shadow: 0 0 0.8vw rgba(0,0,0,0.5);
}

#whatWeCan .gif-plate img{
    height: 25.4vw;
}

#whatWeCan .gif-plate hr{
    background: red;
    height: 1px;
    border: none;
    width: 100%;
    margin: 0;
}

#whatWeCan .gif-plate .text-plate{
    background-color: #fff;
    height: 6.8vw;
    padding-left: 2.2vw;
    padding-right: 2.2vw;
}

#whatWeCan .gif-plate .text-plate p{
    font-size: 0.86vw;
}

#whatWeCan .gif-plate .text-plate p:first-of-type{
    font-size: 1.56vw;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0.5vw;
    margin-top: 0.8vw;
}

#whatWeCan .aside{
    margin-left: 3.77vw;
    margin-top: 13.8vw;
}

#whatWeCan .aside .video-play-img{
    width: 16vw;
    height: 4vw;
    margin-bottom: 3.6vw;
}

#whatWeCan .aside .green-field{
    background-color: #BEDB89;
    width: 100%;
    padding: 2.13vw;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

#whatWeCan .aside .green-field p{
    font-size: 1vw;
    font-weight: 300;
    text-align: center;
    color: #fff;
}

#whatWeCan .aside .green-field p.upper{
    margin-bottom: 3vw;
    color: black;
    font-size: 1.17vw;
    font-weight: 500;
}

#whatWeCan .aside .green-field input{
    margin-bottom: 0.8vw;
    font-size: 1vw;
    width: 22.4vw;
    height: 2.34vw;
    border: none;
}

#whatWeCan .aside .green-field .button{
    width: 16.25vw;
    height: 3.3vw;
    font-size: 1.25vw;
    font-weight: 600;
    color: #fff;
    background-color: red;
    border: 2px solid red;
    margin-bottom: 3.9vw;
    cursor: pointer;
}

#whatWeCan .aside .green-field .button:hover{
    color: red;
    background-color: #fff;
}

#whatWeCan .aside .green-field .grantee{
    height: 2.34vw;
}

#whatWeCan .aside .green-field .grantee img{
    width: 1.3vw;
    margin-right: 1vw;
}

#orderUs{
  background-color: #5072A7;
  padding-left: 7.8vw;
}

#orderUs h2{
    font-size: 1.87vw;
    font-weight: 700;
    color: #fff;
    margin-top: 3.12vw;
}

#orderUs div.ol{
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 3.1vw;
    margin-bottom: 4.3vw;
    margin-right: 8.7vw;
}

#orderUs div.ol img{
    width: 3vw;
    margin-right: 1.56vw;
}

#orderUs div.ol p{
    font-size: 1.25vw;
    font-weight: 300;
    color: #fff;
}

#forWhat{
  padding-left: 7.8vw;
  padding-bottom: 4.7vw;
}

#forWhat h2{
    font-size: 1.87vw;
    font-weight: 700;
    margin-top: 3.12vw;
    margin-bottom: 3.12vw;
}

#forWhat .reasons{
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 4.7vw;
}

#forWhat .reasons img{
    width: 6.25vw;
    margin-right: 4.7vw;
}

#forWhat .reasons h3{
    font-size: 1.5vw;
    font-weight: 600;
    margin-bottom: 1.5vw;
}

#forWhat .reasons p{
    font-size: 1.4vw;
    font-weight: 300;
}

#whyWe{
  background-color: #F5F2F1;
  padding-left: 7.8vw;
}

#whyWe img{
    height: 8.4vw;
    margin-right: 1.5vw;
}

#whyWe h2{
    font-size: 1.87vw;
    font-weight: 700;
    margin-top: 3.12vw;
    margin-bottom: 3.12vw;
}

#whyWe h3{
    font-size: 1.25vw;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1.5vw;
}

#whyWe p{
    font-size: 1.1vw;
    font-weight: 300;
    width: 18vw;
    margin-right: 6vw;
    margin-bottom: 6.25vw;
}

#whyWe hr{
    width: 61.5vw;
    background-color: red;
    border: none;
    height: 1px;
    margin-top: 3.75vw;
}

#whyWe .mail{
    font-size: 2.58vw;
    font-weight: 700;
    margin-top: 5.3vw;
    margin-bottom: 2.7vw;
    text-align: center;
}

#whyWe .tel{
    font-size: 1.8vw;
}

#whyWe .button{
    font-size: 1.3vw;
    font-weight: 600;
    color: #fff;
    background-color: red;
    border: 2px solid red;
    cursor: pointer;
    margin-left: 5.7vw;
    margin-bottom: 6vw;
    height: 3.5vw;
}

#whyWe .button:hover{
    color: red;
    background-color: #fff;
}

#howWork{
  padding-left: 7.8vw;
}

#howWork h2{
    font-size: 1.87vw;
    font-weight: 700;
    margin-top: 6.25vw;
    margin-bottom: 6.25vw;
    text-transform: uppercase;
}

#howWork img{
    width: 19.3vw;
    margin-right: 2.2vw;
    margin-bottom: 1.4vw;
}

#howWork img.mobile{
    display: none;
}

#howWork p{
    font-size: 1.25vw;
    width: 15.6vw;
    margin-bottom: 7vw;
}

#whoWork{
  background-color: #F5F2F1;
  padding-left: 7.8vw;
  padding-right: 7.8vw;
  padding-bottom: 2.7vw;
}

#whoWork h2{
    font-size: 1.87vw;
    font-weight: 700;
    margin-top: 4.7vw;
    margin-bottom: 4.7vw;
    text-transform: uppercase;
}

#whoWork img{
    width: 13.3vw;
    margin-bottom: 1.3vw;
}

#whoWork p{
    font-size: 1.5vw;
    text-align: center;
    margin-bottom: 4.3vw;
}

#whoWork .show-more{
    display: none;
}

#portfolio{
  width: 100%;
}

#portfolio h2{
    margin-top: 8.4vw;
    margin-bottom: 3.4vw;
    margin-left: 7.8vw;
    font-size: 1.87vw;
    font-weight: 700;
}

#portfolio .kofta{
    width: 24.85vw;
    height: 18.6vw;
    position: relative;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: block;
}

#portfolio .kofta a{
    width: 100%;
}

#portfolio .kofta a h3{
    display: none;
    font-size: 2vw;
    color: #fff;
    font-weight: 500;
    position: relative;
    margin: 2vw;
}

#portfolio .kofta a p{
    display: none;
    font-size: 1.5vw;
    color: #fff;
    position: relative;
    margin: 0 2vw;
}

#portfolio .show_video_popup {
    height: 100%;
    width: 100%;
}

#portfolio .show_video_popup span:after{
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(33,33,33,0.9);
}

#portfolio .kofta:hover .show_video_popup span:after, #portfolio .kofta:hover p, #portfolio .kofta:hover h3{
    display: block;
}

#portfolio .v1{
    background-image: url('img/portfolio/ekovtorresyrs-01.png');
}

#portfolio .v2{
    background-image: url('img/portfolio/lanservice-01.png');
}

#portfolio .v3{
    background-image: url('img/portfolio/shurup-01.png');
}

#portfolio .v4{
    background-image: url('img/portfolio/topcargo-01.png');
}

#portfolio .v5{
    background-image: url('img/portfolio/plant-01.png');
}

#portfolio .v6{
    background-image: url('img/portfolio/bpt_group-01.png');
}

#portfolio .v7{
    background-image: url('img/portfolio/capitan-01.png');
}

#portfolio .v8{
    background-image: url('img/portfolio/kherson-01.png');
}

#portfolio .v9{
    background-image: url('img/portfolio/sekretn_kyiv-01.png');
}

#portfolio .v10{
    background-image: url('img/portfolio/prichista-01.png');
}

#portfolio .v11{
    background-image: url('img/portfolio/leogaming-01.png');
}

#portfolio .v12{
    background-image: url('img/portfolio/shopdrobe-01.png');
}

#portfolio .show-more{
    display: none;
}

#clients{
  background-color: #F5F2F1;
  padding-left: 7.8vw;
  padding-right: 7.8vw;
  padding-bottom: 7.8vw;
}

#clients h2{
    font-size: 1.87vw;
    font-weight: 700;
    margin-top: 4.7vw;
    margin-bottom: 4.7vw;
    text-transform: uppercase;
}

#clients img{
    max-width: 10.5vw;
}

#clients .show-more{
    display: none;
}

#questions{
  padding-left: 7.8vw;
  padding-right: 7.8vw;
}

#questions .question-bar{
    margin-top: 9.6vw;
}

#questions .question-bar h2{
    font-size: 4.85vw;
    font-weight: 700;
    color: #E8E7F0;
    margin-bottom: 1.3vw;
}

#questions .question-bar p{
    font-size: 1.8vw;
    font-weight: 600;
    text-transform: uppercase;
}

#questions .question-bar .contacts-bar{
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 3.9vw;
}

#questions .question-bar .contacts-bar .tel{
    font-size: 1.65vw;
    margin-bottom: 0.5vw;
}

#questions .question-bar .contacts-bar .mail{
    margin-top: 0.5vw;
    font-size: 1.25vw;
    font-weight: 500;
}

#questions .question-bar .contacts-bar .button{
    margin-top: 2vw;
    width: 11.8vw;
    height: 3vw;
    background: red;
    color: #fff;
    font-size: 1vw;
    font-weight: 600;
    border: 2px solid red;
    cursor: pointer;
}

#questions .question-bar .contacts-bar .button:hover{
    color: red;
    background-color: #fff;
}

#questions .accordion-container{
    margin-bottom: 13vw;
}

#questions .accordion-container a.outter{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 4.7vw;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #F5F2F1;
    margin-bottom: 1.5vw;
    cursor: pointer;
}

#questions .accordion-container a.outter p{
    font-size: 1.4vw;
    margin-left: 2.3vw;
}

#questions .accordion-container a.outter img{
    width: 2.7vw;
    margin-right: 2.3vw;
}

#questions .accordion-container .inner .set{
    border: 1px solid lightgrey;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 2px;
}

#questions .accordion-container .inner .set a{
    font-size: 1.4vw;
    font-weight: 500;
    padding: 0.6vw 1.2vw;
    cursor: pointer;
}

#questions .accordion-container .inner .set .content{
    border-top: 1px solid lightgray;
}

#questions .accordion-container .inner .set .content p{
    font-size: 1.4vw;
    font-weight: 300;
    padding: 0.6vw 1.2vw;
}

#questions .accordion-container .inner .set .content ol{
    list-style-position: inside;
}

#questions .accordion-container .inner .set .content ol li{
    font-size: 1.4vw;
    font-weight: 300;
    padding: 0.6vw 1.2vw;
}

#questions .accordion-container .inner .set .content ul{
    list-style-position: inside;
}

#questions .accordion-container .inner .set .content ul li{
    font-size: 1.4vw;
    font-weight: 300;
    padding: 0.6vw 1.2vw;
}

#reviews{
  background-color: #ABBBCF;
  padding-left: 7.8vw;
}

#reviews h2{
    font-size: 1.87vw;
    font-weight: 700;
    margin-top: 4.7vw;
    margin-bottom: 4.7vw;
    text-transform: uppercase;
}

#reviews .flex-wrapper{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 3.9vw;
}

#reviews .flex-wrapper img{
    border-radius: 50%;
    width: 13vw;
    height: 13vw;
    margin-right: 5.5vw;
}

#reviews .flex-wrapper h3{
    font-size: 2.1vw;
    font-weight: 600;
}

#reviews .flex-wrapper p{
    font-size: 1.5vw;
    font-weight: 300;
    max-width: 53vw;
}

footer{
  background-color: #1D1D1B;
  padding-left: 5.5vw;
  color: #fff;
}

footer .social{
    padding-top: 4.3vw;
    padding-right: 21.4vw;
}

footer .social h2{
    font-size: 2.2vw;
}

footer .social a{
    cursor: pointer;
    margin-left: 2.3vw;
}

footer .social a img{
    height: 2vw;
}

footer .bord{
    border: 1px solid #fff;
    padding: 1.5vw;
    margin-top: 2.7vw;
    margin-right: 21.4vw;
    margin-bottom: 6.6vw;
}

footer .bord p{
    font-size: 1.5vw;
    font-weight: 300;
}

footer .rights{
    margin-right: 7.8vw;
    padding-bottom: 4vw;
}

footer .rights small{
    font-size: 1.3vw;
}

@media screen and (max-width:425px){
.mob-off{
  display: none;
}

header .header-bar{
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-right: 7.8vw;
    }

header .header-bar .mob-nav{
        display: inline-block;
    }

header .header-bar .mob-nav img{
        width: 6.9vw;
    }

header .header-bar .lang-bar{
        margin-right: 0;
    }

header .header-bar .lang-bar a{
        font-size: 5.2vw;
        margin: 0 5.2vw;
    }

header .header-bar .lang-bar p{
        font-size: 5.2vw;
    }

header .contacts-bar .tel{
        font-size: 5.9vw;
    }

header .contacts-bar .mail{
        font-size: 4.7vw;
    }

header .contacts-bar .button{
        width: 37vw;
        height: 9.5vw;
        font-size: 3.12vw;
    }

header .create{
        margin-bottom: 49vw;
    }

header .create h1{
        font-size: 6.76vw;
    }

header .create p{
        font-size: 5.2vw;
        text-align: left;
    }

#navigation{
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ABBBCF;
}

#navigation img{
        width: 15vw;
        height: 11.25vw;
        margin: 5vw auto 16.25vw;
    }

#navigation img.cancel{
        width: 4vw;
        margin-top: 2vw;
        margin-bottom: 0;
        margin-left: 89vw;
    }

#navigation hr{
        width: 10vw;
        height: 2px;
        border: none;
        background: red;
        margin: 5vw auto;
    }

#navigation a{
        border: none;
        font-size: 7vw;
    }

#navigation .mob-nav{
        display: initial;
    }

#whatWeCan{
  padding: 0;
}

#whatWeCan .mob-wrapper{
        -ms-flex-wrap: wrap-reverse;
        flex-wrap: wrap-reverse;
    }

#whatWeCan .mob-wrapper .can{
        width: 100%;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

#whatWeCan .mob-wrapper .can h2{
        font-size: 5vw;
    }

#whatWeCan .mob-wrapper .can .plate-wrapper{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

#whatWeCan .mob-wrapper .can .gif-plate{
        width: 73vw;
        height: 90vw;
        box-shadow: 0 0 2.4vw rgba(0,0,0,0.5);
    }

#whatWeCan .mob-wrapper .can .gif-plate img{
        height: 73vw;
    }

#whatWeCan .mob-wrapper .can .gif-plate p{
        font-size: 2.6vw;
    }

#whatWeCan .mob-wrapper .can .gif-plate p:first-of-type{
        font-size: 4.5vw;
    }

#whatWeCan .mob-wrapper .aside{
        width: 100%;
        background-color: #E8E7F0;
        margin: 0;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

#whatWeCan .mob-wrapper .aside .show_video_popup{
        margin-top: 18vw;
        margin-bottom: 18vw;
    }

#whatWeCan .mob-wrapper .aside .show_video_popup img{
        width: 52vw;
        height: 13vw;
    }

#whatWeCan .mob-wrapper .aside .green-field{
        padding: 13vw 0;
    }

#whatWeCan .mob-wrapper .aside .green-field .upper{
        font-size: 3.9vw;
        margin-bottom: 10.14vw;
    }

#whatWeCan .mob-wrapper .aside .green-field input{
        width: 71vw;
        height: 7vw;
        font-size: 3vw;
        margin-bottom: 2.6vw;
    }

#whatWeCan .mob-wrapper .aside .green-field .button{
        margin-top: 9.8vw;
        margin-bottom: 9vw;
        width: 52.65vw;
        height: 10.6vw;
    }

#whatWeCan .mob-wrapper .aside .green-field .grantee img{
        height: 5.5vw;
        width: 2.8vw;
    }

#whatWeCan .mob-wrapper .aside .green-field .grantee p{
        font-size: 3.25vw;
    }

#orderUs{
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#orderUs h2{
        font-size: 4.9vw;
        margin-top: 12.8vw;
        margin-bottom: 14.7vw;
    }

#orderUs .mob-wrapper{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

#orderUs .mob-wrapper .ol{
        margin-bottom: 11.7vw;
    }

#orderUs .mob-wrapper .ol img{
        width: 7.5vw;
    }

#orderUs .mob-wrapper .ol p{
        font-size: 4.4vw;
    }

#forWhat{
  padding-right: 7.8vw;
}

#forWhat h2{
        font-size: 5vw;
        margin-top: 16.9vw;
        margin-bottom: 15.6vw;
    }

#forWhat .reasons{
        margin-bottom: 15.6vw;
    }

#forWhat .reasons img{
        width: 13.4vw;
    }

#forWhat .reasons h3{
        font-size: 4.4vw;
    }

#forWhat .reasons p{
        font-size: 4.4vw;
    }

#whyWe{
  padding-right: 7.8vw;
}

#whyWe h2{
        font-size: 5vw;
        margin-top: 16.9vw;
        margin-bottom: 15.6vw;
    }

#whyWe .mob-wrapper{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

#whyWe .mob-wrapper img{
        width: 11.6vw;
        height: 24vw;
        margin-right: 3.8vw;
    }

#whyWe .mob-wrapper .why-text{
        width: 100%;
    }

#whyWe .mob-wrapper .why-text h3{
        font-size: 4.4vw;
    }

#whyWe .mob-wrapper .why-text p{
        margin-bottom: 16.7vw;
        font-size: 4.4vw;
        width: 100%;
    }

#whyWe .contacts-bar{
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

#whyWe .mail{
        font-size: 5vw;
    }

#whyWe .tel{
        font-size: 7.3vw;
        margin: 1vw auto;
    }

#whyWe .button{
        width: 45.6vw;
        height: 7.6vw;
        font-size: 3.4vw;
        margin: 8.5vw auto 11.5vw;
    }

#howWork{
  padding-bottom: 14vw;
}

#howWork h2{
        font-size: 5vw;
        margin-top: 16.9vw;
        margin-bottom: 15.6vw;
    }

#howWork .mob-col{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

#howWork .mob-col img{
        display: none;
    }

#howWork .mob-col img.mobile{
        display: initial;
        width: 84.4vw;
    }

#howWork .mob-col p{
        font-size: 4.4vw;
        width: 84.4vw;
    }

#whoWork{
  padding: 0;
}

#whoWork h2{
        font-size: 5vw;
        margin-top: 16.9vw;
        margin-bottom: 15.6vw;
        text-align: center;
    }

#whoWork .mob-col{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

#whoWork .mob-col img{
        width: 46vw;
        border: 4px solid #DADADA;
        border-radius: 50%;
    }

#whoWork .mob-col p{
        font-size: 5.6vw;
    }

#whoWork .show-more{
        background-color: #5072A7;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 14.6vw;
    }

#whoWork .show-more p{
        color: #fff;
        font-size: 5vw;
        font-weight: 300;
        margin: 0;
        text-transform: uppercase;
    }

#whoWork .show-more p img{
        width: 4vw;
        margin-left: 2vw;
        margin-bottom: 0;
    }

#portfolio h2{
        font-size: 5vw;
        margin-top: 16.9vw;
        margin-bottom: 15.6vw;
    }

#portfolio .mob-col{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

#portfolio .mob-col .kofta{
        width: 89vw;
        height: 52.5vw;
        margin-bottom: 1vw;
    }

#portfolio .mob-col .kofta img{
        width: 89vw;
        height: 52.5vw;
    }

#portfolio .mob-col .video-popup-border{
        width: 100vw;
        height: 56.2vw;
    }

#portfolio .mob-col .video-popup-border iframe{
        width: 95vw;
        height: 53.4vw;
    }

#portfolio .show-more{
        background-color: #5072A7;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 14.6vw;
    }

#portfolio .show-more p{
        color: #fff;
        font-size: 5vw;
        font-weight: 300;
        margin: 0;
        text-transform: uppercase;
    }

#portfolio .show-more p img{
        width: 4vw;
        margin-left: 2vw;
        margin-bottom: 0;
    }

#clients{
  padding: 0;
}

#clients h2{
        font-size: 5vw;
        margin-top: 16.9vw;
        margin-bottom: 15.6vw;
        margin-left: 7.8vw;
    }

#clients .mob-col{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

#clients img{
        max-width: 46vw;
        margin-bottom: 10vw;
    }

#clients .show-more{
        background-color: #5072A7;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height: 14.6vw;
    }

#clients .show-more p{
        color: #fff;
        font-size: 5vw;
        font-weight: 300;
        margin: 0;
        text-transform: uppercase;
    }

#clients .show-more p img{
        width: 4vw;
        margin-left: 2vw;
        margin-bottom: 0;
    }

#questions .question-bar{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

#questions .question-bar h2{
        font-size: 11.2vw;
        color: #000;
    }

#questions .question-bar p{
        font-size: 5.9vw;
        margin-bottom: 22vw;
    }

#questions .question-bar .contacts-bar .tel{
        font-size: 5.9vw;
    }

#questions .question-bar .contacts-bar .mail{
        font-size: 4.7vw;
        margin-bottom: 9vw;
    }

#questions .question-bar .contacts-bar .button{
        width: 37vw;
        height: 9.5vw;
        font-size: 3.12vw;
        margin-bottom: 16.5vw;
    }

#questions .accordion-container a.outter{
        height: 12.5vw;
    }

#questions .accordion-container a.outter p{
        font-size: 4.7vw;
    }

#questions .accordion-container a.outter img{
        width: 7.2vw;
    }

#questions .accordion-container .inner .set a{
        font-size: 3.3vw;
    }

#questions .accordion-container .inner .set .content p{
        font-size: 3.3vw;
    }

#questions .accordion-container .inner .set .content ul li{
        font-size: 3.3vw;
    }

#questions .accordion-container .inner .set .content ol li{
        font-size: 3.3vw;
    }

#reviews{
  padding: 0;
}

#reviews h2{
        font-size: 5vw;
        margin-top: 16.9vw;
        margin-left: 7.8vw;
    }

#reviews .flex-wrapper{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 0 7.8vw 11.7vw;
    }

#reviews .flex-wrapper img{
        width: 53vw;
        height: 53vw;
        margin: 15vw auto;
    }

#reviews .flex-wrapper h3{
        font-size: 7.5vw;
    }

#reviews .flex-wrapper p{
        font-size: 5vw;
        max-width: 84.4vw;
        margin-bottom: 5vw;
    }

footer{
  padding-right: 7.8vw;
}

footer .social{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0;
    }

footer .social h2{
        font-size: 7.1vw;
        margin-top: 17vw;
    }

footer .social .mob-jcsb{
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        margin-top: 10vw;
    }

footer .social .mob-jcsb a{
        margin-right: 4.4vw;
    }

footer .social .mob-jcsb a img{
        height: 6.25vw;
    }

footer .bord{
        margin-top: 18vw;
        margin-right: 0;
        margin-bottom: 16.9vw;
    }

footer .bord p{
        font-size: 4.7vw;
    }

footer .rights{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

footer .rights small{
        font-size: 4vw;
        margin-bottom: 6.25vw;
    }
}


/*# sourceMappingURL=app.css.map*/