<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>SixHats</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
  </head>
  <body>
    <header>
      <div class="header-bar">
        <img src="img/sixhats.svg" alt="logo" class="mob-off">
        <a class="mob-nav nav-button"><img src="img/menu-button.svg" alt="menu button" class="menu-button"></a>
        <div class="lang-bar">
          <a href="./en">en</a>
          <p>ru</p>
        </div>
        <div class="contacts-bar">
          <a href="tel:+380991006421" class="tel">+38 (099) 100 64 21</a>
          <a href="tel:+380638566040" class="tel">+38 (063) 856 60 40</a>
          <a href="mail:welcome@sixhats.com.ua" class="mail">welcome@sixhats.com.ua</a>
          <button type="button" class="button">заказать звонок</button>
        </div>
      </div>
      <div class="create">
        <h1>создание<br>видеороликов и инфографики<br>для увеличения продаж</h1><br>
        <p>находимся в Киеве,<br>работаем по всему миру</p>
      </div>
    </header>
    <section id="navigation">
      <img src="img/cancel.svg" alt="cancel" class="cancel mob-nav">
      <img src="img/menu.svg" alt="МЕНЮ" class="menuArrow mob-off">
      <img src="img/small-logo.svg" alt="logo" class="mob-nav">
      <a href="#what">УСЛУГИ</a><hr class="mob-nav">
      <a href="#forWhat">ЗАЧЕМ ВАМ РОЛИК</a><hr class="mob-nav">
      <a href="#portfolio">ПОРТФОЛИО</a><hr class="mob-nav">
      <a href="#reviews">ОТЗЫВЫ</a><hr class="mob-nav">
      <a href="#questions">ВОПРОСЫ-ОТВЕТЫ</a>
    </section>
    <section id="whatWeCan">
      <div class="mob-wrapper">
        <div class="column can">
          <h2 id="what">что мы можем создать?</h2>
          <div class="plate-wrapper">
            <div class="column gif-plate">
              <img src="img/gif/infogr.gif">
              <hr>
              <div class="column text-plate">
                <p>ИНФОГРАФИКА</p>
                <p>(написание сценария, озвучание, подбор музыки, прорисовка графики, анимация)</p>
              </div>
            </div>
            <div class="column gif-plate">
              <img src="img/gif/mix.gif">
              <hr>
              <div class="column text-plate">
                <p>mix графики и видео</p>
                <p>(шторминг концепций, написание сценария, озвучание, подбор музыки, прорисовка графики, выбор локаций, выбор актеров, съемка, анимация, монтаж)</p>
              </div>
            </div>
          </div>
          <div class="plate-wrapper">
            <div class="column gif-plate">
              <img src="img/gif/promo.gif">
              <hr>
              <div class="column text-plate">
                <p>Промо-видео</p>
                <p>(шторминг концепций, написание сценария, съемка и монтаж)</p>
              </div>
            </div>
            <div class="column gif-plate">
              <img src="img/gif/video.gif">
              <hr>
              <div class="column text-plate">
                <p>реклама для тв</p>
                <p>(шторминг идей, написание сценария, создание раскадровки, подбор актёров, подбор локаций, съемка и монтаж видео, озвучание, написание музыки)</p>
              </div>
            </div>
          </div>
        </div>
        <div class="column aside">
          <a class="show_video_popup" href="https://www.youtube.com/embed/sxpNI1H4ipA?rel=0&amp;controls=0&amp;showinfo=0">
            <img src="img/videoButton.svg" alt="play img" class="video-play-img">
          </a>
          <div class="column green-field">
            <p class="upper">Оставьте заявку на расчет<br> стоимости видеоролика и получите <br>продвижение в YouTube</p>
            <input id="name" name="name" type="text" placeholder="   Ваше имя" required=""/>
            <input class="email" id="email" name="email" type="email" placeholder="   Ваш E-mail" required="" title="Введите Ваш E-mail">
            <input id="phone" name="phone" id="phone1" type="text" placeholder="   Ваш номер телефона" required=""/>
            <input class="button" id="order-1" type="submit" value="   отправить заявку"/>
            <div class="grantee">
              <img src="img/lock.svg" alt="lock">
              <div>
                 <p>Мы гарантируем безопасность<br>ваших данных</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="orderUs">
      <h2>Заказав у нас, вы получите:</h2>
      <div class="mob-wrapper">
        <div class="ol">
          <img src="img/1incircle.svg" alt="first">
          <p>Консультацию по продвижению в YouTube в подарок</p>
        </div>
        <div class="ol">
          <img src="img/2incircle.svg" alt="second">
          <p>50 % скидка на разработку<br> статической инфографики на основе материалов ролика</p>
        </div>
        <div class="ol">
          <img src="img/3incircle.svg" alt="third">
          <p>При заказе ролика от 5 минут - 1 минуту бесплатно</p>
        </div>
      </div>
    </section>
    <section id="forWhat">
      <h2>Зачем вам нужен видеоролик?</h2>
      <div class="reasons">
        <img src="img/cart.svg">
        <div class="column">
          <h3>Если у вас новый и уникальный продукт или услуга</h3>
          <p>Мы понятно и информативно объясним суть продукта вашей ЦА, донесем до зрителя основные выгоды продукта и убедим сделать целевое действие с помощью видеоролика! Благодаря чему вы увеличите продажи в своем бизнесе.</p>
        </div>
      </div>
      <div class="reasons">
        <img src="img/book.svg">
        <div class="column">
          <h3>В современном мире тексты уже не читают</h3>
          <p>Ваши клиенты думают, что все предложения отличаются только ценой, поэтому не читают ваше описание на сайте. Покажите им, что это не так, и что работа с вами - это ценное преимущество! Заказывайте видеоинфографику!</p>
        </div>
      </div>
      <div class="reasons">
        <img src="img/people.svg">
        <div class="column">
          <h3>Вы получите конкурентное преимущество</h3>
          <p>Будьте первым среди конкурентов, кто начнет использовать такой рекламный инструмент в качестве продвижения своей компании на рынке. Будьте в тренде!</p>
        </div>
      </div>
      <div class="reasons">
        <img src="img/coin.svg">
        <div class="column">
          <h3>Средний ROI наших видео - 5 $ прибыли на 1 $</h3>
          <p>Вы инвестируете в видеоролик, который окупится минимум 5 раз после года использования (по опыту наших клиентов). Чем дольше вы используете видео в своем бизнесе, тем больше прибыли оно вам принесет.</p>
        </div>
      </div>
    </section>
    <section id="whyWe">
      <h2>Почему вам стоит заказать видеоролик именно у нас?</h2>
      <div class="mob-wrapper">
        <div>
          <img src="img/why-1.svg">
          <div class="column why-text">
            <h3>соблюдаем сроки</h3>
            <p>В среднем, производство 60 секундного ролика занимает 10-15 дней, срок прописывается в договоре. Если мы утвердили сроки, то проект обязательно будет готов к указанной дате.</p>
          </div>
        </div>
        <div>
          <img src="img/why-2.svg">
          <div class="column why-text">
            <h3>Работа под ключ</h3>
            <p>Выполняем любые проекты, начиная от рисованной анимации до полностью трехмерных роликов. Мы пишем отличные сценарии, подбираем музыку и звуковые эффекты, профессионально анимируем, создаем модели, монтируем, а затем и продвигаем ваш ролик.</p>
          </div>
        </div>
        <div>
          <img src="img/why-3.svg">
          <div class="column why-text">
            <h3>Наши ролики смотрят</h3>
            <p>Видео должно работать! Мы вместе с партнерами выводим ролики в топ YouTube и Google по вашим целевым запросам. А также размещаем ваш ролик на специальных площадках для получения целевых просмотров.</p>
          </div>
        </div>
      </div>
      <div class="mob-wrapper">
        <div>
          <img src="img/why-4.svg">
          <div class="column why-text">
            <h3>Клиенты нас рекомендуют</h3>
            <p>37% клиентов повторно заказывают у нас видеоролики и рекомендуют нас своим друзьям, партнерам. Это лучшая оценка нашей деятельности.</p>
          </div>
        </div>
        <div>
          <img src="img/why-5.svg">
          <div class="column why-text">
            <h3>Работаем до результата</h3>
            <p>Работаем над проектом до тех пор, пока не услышим от вас заветное "Это круто! Нам нравится!".</p>
          </div>
        </div>
        <div>
          <img src="img/why-6.svg">
          <div class="column why-text">
            <h3>Увеличение конверсии сайта</h3>
            <p>Конверсия страницы, на которой есть видео, на 35% выше конверсии страницы, где есть только текст.</p>
          </div>
        </div>
      </div>
      <hr>
      <a href="mail:welcome@wesixhats.com" class="mail">welcome@wesixhats.com</a>
      <div class="jcc mob-wrapper">
        <div class="column">
          <a href="tel:+380991006421" class="tel">+38 (099) 100 64 21</a>
          <a href="tel:+380638566040" class="tel">+38 (063) 856 60 40</a>
        </div>
        <button type="button" class="button">заказать звонок</button>
      </div>
    </section>
    <section id="howWork">
      <h2>Схема работы</h2>
      <div class="mob-col">
        <div class="column">
          <img src="img/s1.svg">
          <img class="mobile" src="img/s1mob.svg">
          <p>1. Звоните или оставляете заявку на сайте</p>
        </div>
        <div class="column">
          <img src="img/s2.svg">
          <img class="mobile" src="img/s2mob.svg">
          <p>2. Мы связываемся и консультируем</p>
        </div>
        <div class="column">
          <img src="img/s3.svg">
          <img class="mobile" src="img/s3mob.svg">
          <p>3. Согласовываем все пожелания и бюджеты</p>
        </div>
        <div class="column">
          <img src="img/s4.svg">
          <img class="mobile" src="img/s4mob.svg">
          <p>4. Предлагаем идеи и прописываем сценарий</p>
        </div>
      </div>
      <div class="mob-col">
        <div class="column">
          <img src="img/s5.svg">
          <img class="mobile" src="img/s5mob.svg">
          <p>5. Cоздаем графическую визуализацию сценария</p>
        </div>
        <div class="column">
          <img src="img/s6.svg">
          <img class="mobile" src="img/s6mob.svg">
          <p>6. Озвучиваем ролик и подбираем звуковые эффекты и музыкальное сопровождение</p>
        </div>
        <div class="column">
          <img src="img/s7.svg">
          <img class="mobile" src="img/s7mob.svg">
          <p>7. Вносим правки и анимируем ролик в самом лучшем качестве!</p>
        </div>
        <div class="column">
          <img src="img/s8.svg">
          <img class="mobile" src="img/s8mob.svg">
          <p>8. ПРОДВИГАЕМ, ЕСЛИ ЭТО НЕОБХОДИМО</p>
        </div>
      </div>
    </section>
    <section id="whoWork">
      <h2>Кто работает над проектом?</h2>
      <div class="jcsa mob-col">
        <div class="column">
          <img src="img/team/sasha-2.png">
          <p>Маркетолог</p>
        </div>
        <div class="column">
          <img src="img/team/bogdan-2.png">
          <p>Арт-директор</p>
        </div>
        <div class="column">
          <img src="img/team/demin-2.png">
          <p>Копирайтер</p>
        </div>
        <div class="column mob-off toggle">
          <img src="img/team/jean-2.png">
          <p>Менеджер проекта</p>
        </div>
      </div>
      <div class="jcsa mob-col mob-off toggle">
        <div class="column">
          <img src="img/team/lena.png">
          <p>Дизайнер</p>
        </div>
        <div class="column">
          <img src="img/team/melnik-2.png">
          <p>Звукорежиссер</p>
        </div>
        <div class="column">
          <img src="img/team/roznatov-2.png">
          <p>Диктор</p>
        </div>
        <div class="column">
          <img src="img/team/aider-2.png">
          <p>Моушен-дизайнер</p>
        </div>
      </div>
      <div class="show-more">
        <p>вся команда <img src="img/more.svg" alt="more"></p>
      </div>
    </section>
    <section id="portfolio">
      <h2>ПОРТФОЛИО</h2>
      <div class="jcsb mob-col">
        <div class="kofta v1">
            <a class="show_video_popup" href="https://www.youtube.com/embed/IlhqQ4m5kjM?rel=0&showinfo=0">
              <span></span>
              <h3>Эковторресурс</h3>
              <p>Видеоинфографика о компании по запуску и поддержке заводов по переработке вторсырья</p>
            </a>
        </div>
        <div class="kofta v2">
          <a class="show_video_popup" rel="video2" href="https://www.youtube.com/embed/eNudWpAuLvI?rel=0&showinfo=0">
            <span></span>
            <h3>Lan Service</h3>
            <p>Инфографическое видео о ЕМС технологиях по автоматизации документооборота</p>
          </a>
        </div>
        <div class="kofta v3">
          <a class="show_video_popup" rel="video3" href="https://www.youtube.com/embed/JCcUDsnIP1c?rel=0&showinfo=0">
              <span></span>
              <h3>Shurup</h3>
              <p>Презентационный ролик для мебельного онлайн-магазина для демонстрации на TV-стендах в торговых центрах</p>
          </a>
        </div>
        <div class="kofta v4">
          <a class="show_video_popup" rel="video4" href="https://www.youtube.com/embed/9GE_ZZmbIPU?rel=0&showinfo=0">
            <span></span>
            <h3>TOP Cargo</h3>
            <p>Видеоинфографика об услугах грузоперевозок из Китая</p>
          </a>
        </div>
      </div>
      <div class="jcsb mob-col mob-off toggle">
        <div class="kofta v5">
          <a class="show_video_popup" rel="video5" href="https://www.youtube.com/embed/gdWdUKMTeSI?rel=0&showinfo=0">
            <span></span>
            <h3>PlantDemand</h3>
            <p>Видеоинфографика о приложении для заводов по производству стройматериалов</p>
          </a>
        </div>
        <div class="kofta v6">
          <a class="show_video_popup" rel="video6" href="https://www.youtube.com/embed/kEIQ-Skrmg4?rel=0&showinfo=0">
            <span></span>
            <h3>BPT Group</h3>
            <p>Видеоинфографика об услугах бизнес иммиграции</p>
          </a>
        </div>
        <div class="kofta v7">
          <a class="show_video_popup" rel="video7" href="https://www.youtube.com/embed/c1yLLbOGfOk?rel=0&showinfo=0">
            <span></span>
            <h3>Capitan</h3>
            <p>Минималистичный инфографический ролик о приложении для iPhone/iPad, которое формирует списки покупок</p>
          </a>
        </div>
        <div class="kofta v8">
          <a class="show_video_popup" rel="video8" href="https://www.youtube.com/embed/OFKGfXbMSA0?rel=0&showinfo=0">
            <span></span>
            <h3>Херсонщина</h3>
            <p>Видеоинфографика о мелиоративной системе Херсонской области для привлечения инвестиций</p>
          </a>
        </div>
      </div>
      <div class="jcsb mob-col mob-off toggle">
        <div class="kofta v9">
          <a class="show_video_popup" rel="video9" href="https://www.youtube.com/embed/5TtUZfl7ExE?rel=0&showinfo=0">
            <span></span>
            <h3>10 місць для цікавого побачення у Києві</h3>
            <p>Графічне відео, що показує цікаві, незвичайні місця для побачення у Києві</p>
          </a>
        </div>
        <div class="kofta v10">
          <a class="show_video_popup" rel="video10" href="https://www.youtube.com/embed/A3sz_arZiGw?rel=0&showinfo=0">
            <span></span>
            <h3>Причиста</h3>
            <p>Видеоинфографика о доставке воды</p>
          </a>
        </div>
        <div class="kofta v11">
          <a class="show_video_popup" rel="video11" href="https://www.youtube.com/embed/ZZwPVTAk60w?rel=0&showinfo=0">
            <span></span>
            <h3>Leogaming</h3>
            <p>Видеоинфографика о сервисе онлайн-платежей в сфере компьютерных игр</p>
          </a>
        </div>
        <div class="kofta v12">
          <a class="show_video_popup" rel="video12" href="https://www.youtube.com/embed/Rxgr-woATTk?rel=0&showinfo=0">
            <span></span>
            <h3>Shopdrobe</h3>
            <p>Видеоинфографика о приложении, помогающем c шоппингом</p>
          </a>
        </div>
      </div>
      <div class="video-popup">
        <div class="video-popup-border">
          <a class="close-video-popup"><img src="img/cancel-wt.svg" alt="close"></a>
          <iframe width="560" height="315" src="httopups://www.youtube.com/embed/gdWdUKMTeSI?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="show-more">
        <p><span>больше</span> проектов <img src="img/more.svg" alt="more"></p>
      </div>
    </section>
    <section id="clients">
      <h2>Клиенты</h2>
      <div class="jcsa mob-col">
        <img class="client-logo" src="img/clients/logo1.svg" alt="">
        <img class="client-logo mob-off toggle" src="img/clients/logo2.svg" alt="">
        <img class="client-logo" src="img/clients/logo3.svg" alt="">
        <img class="client-logo" src="img/clients/logo21.svg" alt="">
        <img class="client-logo mob-off toggle" src="img/clients/logo4.svg" alt="">
      </div>
      <div class="jcsa mob-col">
        <img class="client-logo" src="img/clients/logo5.svg" alt="">
        <img class="client-logo mob-off toggle" src="img/clients/logo6.svg" alt="">
        <img class="client-logo mob-off toggle" src="img/clients/logo7.svg" alt="">
        <img class="client-logo mob-off toggle" src="img/clients/logo8.svg" alt="">
        <img class="client-logo mob-off toggle" src="img/clients/logo9.svg" alt="">
        <img class="client-logo mob-off toggle" src="img/clients/logo10.svg" alt="">
      </div>
      <div class="jcsa mob-col">
        <img class="client-logo mob-off toggle" src="img/clients/logo11.svg" alt="">
        <img class="client-logo mob-off toggle" src="img/clients/logo12.svg" alt="">
        <img class="client-logo mob-off toggle" src="img/clients/logo13.svg" alt="">
        <img class="client-logo mob-off toggle" src="img/clients/logo14.svg" alt="">
        <img class="client-logo" src="img/clients/logo15.svg" alt="">
      </div>
      <div class="jcsa mob-col">
        <img class="client-logo mob-off toggle" src="img/clients/logo16.svg" alt="">
        <img class="client-logo mob-off toggle" src="img/clients/logo17.svg" alt="">
        <img class="client-logo mob-off toggle" src="img/clients/logo18.svg" alt="">
        <img class="client-logo" src="img/clients/logo19.svg" alt="">
        <img class="client-logo mob-off toggle" src="img/clients/logo20.svg" alt="">
      </div>
      <div class="show-more">
        <p><span>больше</span> клиентов <img src="img/more.svg" alt="more"></p>
      </div>
    </section>
    <section id="questions">
      <div class="question-bar jcsb">
        <div class="column">
          <h2>ОСТАЛИСЬ ВОПРОСЫ?</h2>
          <p>позвоните нам и ПОЛУЧИТЕ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ!</p>
        </div>
        <div class="contacts-bar column">
          <a href="tel:+380991006421" class="tel">+38 (099) 100 64 21</a>
          <a href="tel:+380638566040" class="tel">+38 (063) 856 60 40</a>
          <a href="mail:welcome@sixhats.com.ua" class="mail">welcome@sixhats.com.ua</a>
          <button type="button" class="button">заказать звонок</button>
        </div>
      </div>
      <div class="accordion-container column">
        <div class="set column">
          <a class="outter">
            <p>Вопросы / ответы - FAQ</p>
            <img src="img/down-arrow.svg" alt="arrow">
          </a>
          <div class="content column">
            <div class="accordion-container inner column">
              <div class="set column">
                <a>1 ­ Хотим заказать ролик, какой процесс его создания?</a>
                <div class="content column">
                  <p>Изготовление ролика включает такие этапы:</p>
                  <ol>
                    <li> Пре-продакшен:
                      <ul>
                        <li>Предварительное знакомство с проектом, заполнение клиентом брифа.</li>
                        <li>Просчет стоимости и сроков изготовления будущего видеоролика.</li>
                        <li>Утверждение всех аспектов проекта, оформление юридических документов, внесение предоплаты.</li>
                        <li>Анализ рынка и рекламируемого продукта/товара/услуги.</li>
                        <li>Формирование идей.</li>
                        <li>Создание и выбор концепции ролика, а также стилистики графического стиля.</li>
                        <li>Формирование сценария (текстовки для диктора, на основе которой формируется видеоряд).</li>
                        <li>Создание текстовой раскадровки.</li>
                        <li>При необходимости - создание графической раскадровки и аниматика*.</li>
                      </ul>
                    </li>
                    <li>Продакшн:
                      <ul>
                        <li>Подбор голосов, подбор и / или создание уникального музыкального сопровождения.</li>
                        <li>Локализация текстовой части (в т.ч. вычитка носителем языка).</li>
                        <li>Запись голосового сопровождения, выполненная в студии профессиональным диктором - носителем языка.</li>
                        <li>Разработка графического контента.</li>
                        <li>При необходимости - организация и проведение видеосъемки, включая привлечение соответствующих специалистов (режиссера, оператора, режиссера-постановщика, звукооператора, руководителя бригады осветителей, гримера, художника по костюмам, продюсера, их ассистентов и помощников, технического и административного персонала и т.д. - точные количество и характер специалистов зависят от окончательно утвержденного сценария), кастинг актеров, подбор и аренда локаций, костюмов, декораций, реквизита, техники и оборудования, организацию работы различных департаментов, кейтеринга, транспорта, административное сопровождение и т.д.</li>
                        <li>Звукорежиссура, sound design, мастеринг звукового сопровождения.</li>
                      </ul>
                    </li>
                    <li>Пост-продакшен:
                      <ul>
                        <li>Mонтаж отснятого материала (в случае съемки), motion-дизайн графической части, цветокоррекция, корректировки в соответствии со звуковым сопровождением.</li>
                        <li>Внесение необходимых корректировок в рамках ранее утвержденного сценария.</li>
                        <li>Согласования и передача готовых видеороликов заказчику.</li>
                        <li>Постоплата.</li>
                      </ul>
                    </li>
                    <li>Другое:
                      <ul>
                        <li>Организационное и юридическое сопровождение проекта персональным менеджером</li>
                      </ul>
                    </li>
                  </ol>
                  <p>*По вопросам создания съемочного видеоролика можно обратится за консультацией к нашему менеджеру, чтобы получить ответы на любые интересующие вопросы.</p>
                </div>
              </div>
              <div class="set column">
                <a>2 - Как рассчитывается стоимость вашей работы?</a>
                <div class="content column">
                  <p>Поскольку каждый проект - это индивидуальная работа, не похожая на остальные, то и бюджет будет варьироваться. Исходя из возможностей заказчика, мы всегда готовы предложить проверенные на собственном опыте решения. В среднем в одном нашем проекте может быть задействовано от 5 до 15 сотрудников, а окончательная стоимость зависит от объема выполненных всеми ими работ. Для точного просчета стоимости видеоролика необходимо заполнить технический бриф или встретится с нами и обсудить все детали.</p>
                  <p>Мы разрабатываем видеоролики “под ключ”, что означает, что в стоимость входит полный цикл производства, этапы которого см. в Разделе 1 этого ЧАВО. Чтобы рассчитать стоимость нашей работы, мы обращаем внимание на такие основные факторы как техническая реализация, хронометраж, цели и задачи ролика, сроки производства.</p>
                    <ol>
                      <li>Техническая составляющая зависит от объема планируемых работ по проекту (нужна ли компьютерная графика, motion-анимация или 3d визуализация, необходима ли локализация на нескольких языках, требуется ли относительно простая видеосъемка или необходимо задействовать сложное оборудование и десятки специалистов, и т.д.). Сложность конкретного видео обсуждается в индивидуальном порядке з заказчиком, исходя из его задач, пожеланий и возможностей.</li>
                      <li>Проект измеряется объемом (длительностью или таймингом), который нужно реализовать нашей команде. Чем дольше по длительности видео, тем больше усилий и времени нужно для его реализации. Оптимальный хронометраж видео обсуждается в индивидуальном порядке з заказчиком, исходя из нюансов проекта.</li>
                      <li>В зависимости от задач и целей может корректироваться и стоимость проекта, поскольку, например, для TV-формата необходимо также решить ряд юридических нюансов, а локализация на редкие языки - поиска носителей. Определить цели видеоролика вы можете с нами на бесплатной консультации или в индивидуальном порядке.</li>
                      <li>Еще одним важным моментом являются сроки производства видео. Наши стандарты - это в среднем три недели для одно-минутного графического видео. Если проект нужен “на вчера”, то нужно быть готовым к соответствующему бюджету</li>
                    </ol>
                </div>
              </div>
              <div class="set column">
                <a>3 ­ Какова система оплаты?</a>
                <div class="content column">
                  <p>Система оплаты выбирается клиентом. Мы принимаем как наличный, так и безналичный расчет: переводы в иностранной и национальной валюте (Приват, PayPal, Western Union и т.д.), работаем с электронными деньгами, а также оплаты на расчетный счет, если работа производится по договору с юридическим лицом.</p>
                </div>
              </div>
              <div class="set column">
                <a>4 ­ В какие сроки выполняется работа?</a>
                <div class="content column">
                  <p>В среднем на изготовление одно-минутного графического видео требуется 15 рабочих дней, но такие факторы, как быстрое утверждение этапов заказчиком, предоставление с его стороны необходимых материалов, быстрые ответы на возникающие вопросы и т.д. влияют на сроки выполнения задач, как в большую, так и в меньшую сторону. </p>
                  <p>Мы не стремимся бить рекорды, но всегда ратуем за оперативность при максимальном качестве. Самый короткий срок разработки за всю историю нашей работы - 5 суток. Клиент оперативно отвечал на возникающие вопросы, видео было без озвучания и предусматривало довольно простые графику и анимации. Мы всегда клиентоориентированы и готовы находить новые уникальные решения для задач вашего бизнеса.</p>
                </div>
              </div>
              <div class="set column">
                <a>5 ­ Как согласовывается сценарий?</a>
                <div class="content column">
                  <p> Для начала мы прописываем концепции, которые должны раскрыть определенную историю/идею, из которых заказчик выбирает одну. На ее основе прописывается сценарий, который предоставляется клиенту на утверждение. Мы ориентируемся на формат, легкий для восприятия и понимания зрителей, который бы, однако, предельно раскрывал суть товара/услуги заказчика, особенно, если они нестандартные или сложные для объяснения.</p>
                  <p> В случае, если клиенту все нравится, сценарий идет в разработку; если нет - производится доработка с учетом пожеланий заказчика. Сценарной работой в нашем агентстве занимаются копирайтеры, которые в течении 2-3 дней с момента утверждения концепции прописывают текстовку для диктора, на основе которой формируется видеоряд. Переход к следующему этапу производства происходит, когда все правки учтены и клиент дает согласие.</p>
                </div>
              </div>
              <div class="set column">
                <a>6 ­ Как вы объясняете концепцию стилистики?</a>
                <div class="content column">
                  <p>Концепция стилистики ролика определяется по трем критериям: вкус клиента, фирменный стиль его компании и профессиональный подход наших сотрудников. После утверждения сценария мы создаем текстовую раскадровку, которая описывает, что зритель увидит в кадре. После утверждения ее с заказчиком, она идет в отрисовку графическому дизайнеру.</p>
                </div>
              </div>
              <div class="set column">
                <a>7 ­ Возможно ли многоголосное озвучание?</a>
                <div class="content column">
                  <p>Наши ролики могут озвучить двое, трое и более дикторов, в том числе дети. Вот один из таких примеров: https://youtu.be/7CRwKz23wP4</p>
                </div>
              </div>
              <div class="set column">
                <a>8 ­ Можно сделать озвучку на другом языке?</a>
                <div class="content column">
                  <p>Мы работаем с дикторами из разных уголков света и можем озвучить ролик на любом языке. Мы имеем опыт работы с дикторами из Великобритании, США, Германии, Канады, Украины. Пример: https://youtu.be/gdWdUKMTeSI </p>
                </div>
              </div>
              <div class="set column">
                <a>9 ­ Можем ли мы предоставить вам готовые материалы для доработки или вставки в видеоролик?</a>
                <div class="content column">
                  <p>Если у вас есть готовые иллюстрации, видеоматериал, озвучание, сценарий и т.д., мы готовы взять их в работу. Однако это не всегда означает, что стоимость проекта уменьшиться, ведь существует масса дополнительных критериев. Рассмотрев их детально, увидев качество, хронометраж, формат и т.д., мы сможем принять решение и предоставим свои рекомендации, стоит их использовать или нет. Однако, в любом случае, это очень щепетильный вопрос, поскольку мы не всегда сможем взять за них ответственность. </p>
                </div>
              </div>
              <div class="set column">
                <a>10 - Вы предоставляете исходные материалы после изготовления видео?</a>
                <div class="content column">
                  <p> Исходные материалы не подлежат передаче клиенту после сдачи проекта. Мы готовы найти компромисс в этом вопросе, если это очень важно для заказчика.</p>
                </div>
              </div>
              <div class="set column">
                <a>11 ­ Как быть, если нам не понравится итоговое видео?</a>
                <div class="content column">
                  <p>У нас не было таких ситуаций, поэтому точный ответ мы дать не можем. Каждый проект проходит несколько этапов, каждый из которых утверждается заказчиком и дает клиенту возможность понять, что он получит в итоге. При этом его своевременные комментарии и пожелания позволяют оперативно вносить желаемые правки в рабочий материал. Но мы всегда открыты к обоюдно приемлемому решению.</p>
                </div>
              </div>
              <div class="set column">
                <a>12 ­ Можете ли вы реально удивить мою аудиторию своим роликом?</a>
                <div class="content column">
                  <p>Сразу оговорим, что речь идет именно о видеоинфографике, т.к. часто (но отнюдь не всегда) в компьютерной графике и анимации с точки зрения передачи художественных образов и эмоций за меньший бюджет можно добиться большего эффекта, чем при видеосъемке за те же деньги. И в целом нарисовать можно все, что вашему воображению угодно, а видеосъемка ограничена реальным материальным миром (дополнение стандартного видеоряда спецэффектами мы не рассматриваем).
                  <p>Как правило, задавая нам этот вопрос, заказчики подразумевают, можем ли мы сделать крутой проект в тех рамках (чаще всего - бюджетных), которые они задают. Друзья, ответим честно - бесплатный сыр бывает только в мышеловке. Крутые проекты стоят денег. У нас бывали случаи, когда простые работы с небольшим бюджетом выстреливали, но это скорее редкое исключение, чем правило.
                  <p>Однозначно сможем удивить вашу аудиторию и сделать действительно качественный, впечатляющий аудиторию проект при соблюдении трех условий:
                  <ol>
                    <li>Вы предоставите нам максимально исчерпывающую информацию о вашем продукте и аудитории, для которой он создан. Это означает полное подробное заполнение нашего брифа (технического задания), ответы на все интересующие нас вопросы по ходу проекта и качественная обратная связь от вас.</li>
                    <li>При наличии бюджета хотя бы от 20 000 грн на видеоролик (в зависимости от концепции видеоролика, вашей тематики и технической сложности будущего проекта стоимость проекта может быть выше). Важно понимать, что чем больше у вас бюджет на создание видеоролика, тем более высокого уровня профессионалы будут трудиться над проектом, тем больше внимания к интересующим вас деталям вы получите. Высокий профессионализм и качественная работа стоят денег - всегда и везде.</li>
                    <li>Вы даете нам свободу действий и творчества по ходу проекта. Доверяете нашей точке зрения и, если возникнут какие-либо принципиальные моменты по ходу создания проекта (допустим, вы захотите поменять цвета тех объектов/элементов/сцен видеоролика, которые задают общую стилистику видеоролика и которые, как мы считаем, нельзя менять) - вы уступите, доверившись компетенции нашей команды. Мы обязательно учитываем ваши пожелания и вносим мелкие правки, но есть основы (в дизайне, анимации и др.), на которых базируется тот или иной видеоролик - такие основы подрывать и менять нельзя. Иначе мы просто не можем отвечать за полученный результат и оставляем его на ваш страх и риск.</li>
                  </ol>
                </div>
              </div>
              <div class="set column">
                <a>13 ­ Что вы можете нам предложить для поднятия продаж?</a>
                <div class="content column">
                  <p>Инструментом для поднятия продаж принято считать видеоинфографику или видео о деятельности компании. Конечно, один видеоролик не сможет в раз перевернуть сложившуюся ситуацию и увеличить в разы ваши продажи. Здесь необходим комплекс инструментов, которые помогут выгодно выделиться бизнесу среди конкурентов. Однако есть много возможных решений, от вирусного ролика про продукт/услугу и до видеоинструкции пользования товаром. И, конечно, чтобы был нужный эффект, любой контент нужно правильно продвигать в сети.</p>
                </div>
              </div>
              <div class="set column">
                <a>14 ­ Нам нужен рекламный ролик, вы занимаетесь таким?</a>
                <div class="content column">
                  <p>Хотя наша основная специализация - это 2D анимация, инфографика, motion design и многое другое, связанное со сферой компьютерной графики, анимации и видеодизайна, но мы также создаем и придумываем идеи для рекламных роликов на TV, социальных сетей, разнообразных digital-коммуникаций. А наши партнеры помогают нам с реализацией этого продукта, имея огромный опыт в создании и продвижения видеоконтента. </p>
                </div>
              </div>
              <div class="set column">
                <a>15 ­ У нас специфический продукт и своеобразная тематика, вы можете нам помочь?</a>
                <div class="content column">
                  <p>Понятно, что мы не сможем узнать о вашем товаре больше, чем вы сами о нем знаете, но мы по максимуму используем наши возможности. Анализируем информацию и рынок, собираем сведения об аналогичных продуктах и схожих услугах, сравниваем конкурентов и придумываем на основе анализа уникальное решение. За время деятельности нашей компании мы сталкивались с самыми различными тематиками бизнеса - от программного обеспечения до видео презентаций развития региона, от доставки воды до салона лазерной эпиляции. Опыт нашей команды позволяет решать любые задачи, но у нас есть золотое правило: мы беремся только за те проекты, которые сможем сделать хорошо и качественно. Очень сложные проекты или слишком для нас не понятные мы, конечно, тоже можем реализовать, но на это уйдет больше времени и ресурсов.</p>
                </div>
              </div>
              <div class="set column">
                <a>16 ­ Можно ли работать по договору? Каков порядок оформления?</a>
                <div class="content column">
                  <p>Если вы работаете с нами, то это уже гарантия всех обязательств. Так как мы очень любим то, чем занимаемся, мы выполняем все взятые и оговоренные обязательства. Если вам необходимо официальное юридическое оформление, мы, конечно же, подготовим договоры, счета и прочее. Мы открыты к согласованию документов, официальной переписке и всегда вовремя подписываем и высылаем (сначала на e-mail, а затем в оригинале по указанному адресу) всю документацию.</p>
                </div>
              </div>
              <div class="set column">
                <a>17 ­ Где вы находитесь? Возможна ли личная встреча?</a>
                <div class="content column">
                  <p>Территориально наша команда находится в центре Киеве, где мы с удовольствием встретимся с вами. Также мы сможем приехать к вам в офис. Если это будет другой город, мы сможем с легкостью решить любой вопрос, связанный с проектом, в удаленном режиме с помощью Skype, e-mail, мобильной связи или, если вы готовы оплатить наш проезд, то у вас в офисе.</p>
                </div>
              </div>
              <div class="set column">
                <a>18 ­ Продвижение роликов входит в ваши услуги?</a>
                <div class="content column">
                  <p>Так как мы занимаемся созданием графических видео и считаемся экспертами в этом деле, то продвижение роликов в сети Интернет является для нас сопутствующей услугой, которой занимаются наши партнеры. С их помощью мы помогаем привлекать дополнительный трафик и клиентов для бизнеса наших заказчиков. Продвижение - это отдельная услуга, стоимость и информацию о которой можно узнать у наших специалистов по продвижению.</p>
                </div>
              </div>
              <div class="set column">
                <a>19 ­ Сколько будет стоить продвижение видеоролика? Как будет организован процесс?</a>
                <div class="content column">
                  <p> Мы можем очень долго рассказывать о методиках и инструментах продвижения, но лучше всего встретиться лично или прийти на наши интерактивные семинары, где мы делимся своим опытом и секретами, чтобы вы самостоятельно могли их использовать в деле.</p>
                </div>
              </div>
              <div class="set column">
                <a>20 ­  Какие услуги вы еще предоставляете?</a>
                <div class="content column">
                  <p>Мы - креативная команда, которая помогает решать задачи для любого бизнеса. Мы умеем и любим создавать идеи, понятные потребителю. Мы готовы предложить вашему бизнесу только самые эффективные решения для самых сложных задач.</p>
                  <p>Мы эксперты в:</p>
                  <ul>
                    <li>графическом дизайне (разработка фирменного стиля компании, создание маркетинг-китов и др.); </li>
                    <li>статической инфографике (визуализация данных в виде цифр, статистики, их наглядная иллюстрация, разработка иллюстраций); </li>
                    <li>создании роликов для TV, вирусных видео, имиджевых и корпоративных видеороликов;</li>
                    <li>разработке видео- и статических презентаций;</li>
                    <li>разработке печатной, наружной рекламы; </li>
                    <li>бренд-аудите, ребрендинге, бренд-стратегии, бренд-консалтинге;</li>
                    <li>digital-экспертизе;</li>
                    <li>создание комплексных рекламных, маркетинговых коммуникаций.</li>
                  </ul>
                </div>
              </div>
              <div class="set column">
                <a>21 ­ У вас есть партнерские программы?</a>
                <div class="content column">
                  <p>В современном мире любая работа должна быть оплачена. Мы активно развиваем наше диллерское направление. С каждого приведенного клиента вы, как наш партнер, получаете процент в случае заказа. Так как стоимость проекта у нас не фиксирована, а зависит от сложности выполнения, то, соответственно, и прибыль нашего партнера будет зависеть от общего бюджета, примерно 10% от общей стоимости ролика.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="reviews">
      <h2>ОТЗЫВЫ</h2>
      <div class="slickCarouselWrapper">
            <div class="item flex-wrapper">
                <div>
                    <img src="img/person-1.png" class="rev-photo" alt="">
                </div>
                <div class="column jcc">
                    <h3>Богдан Бойко</h3>
                    <p>Основатель <i>www.joinfo.ua</i></p>
                    <br>
                    <p>Заказывали у ребят промо ролик для своего портала Joinfo.ua. Принцип был "шо то хотим а кого не знаю" , но ребята справились на отлично. Как говорится : Рекомендую!</p>
                </div>
            </div>
            <div class="item flex-wrapper">
                <div>
                    <img src="img/person-2.png" class="rev-photo" alt="">
                </div>
                <div class="column jcc">
                    <h3>Eugen Polevoi</h3>
                    <p>CEO lightweight LLC</p>
                    <br>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
            <div class="item flex-wrapper">
                <div>
                    <img src="img/person-5.png" class="rev-photo" alt="">
                </div>
                <div class="column jcc">
                    <h3>Ekaterina Barabashkina</h3>
                    <p>Cofounder <i>www.somesites.com</i></p>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="item flex-wrapper">
                <div>
                    <img src="img/person-4.png" class="rev-photo" alt="">
                </div>
                <div class="column jcc">
                    <h3>Name Surname</h3>
                    <p>your oportunity</p>
                    <br>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
      <div class="social jcsb">
        <h2>WE CREATE AND INSPIRE.</h2>
        <div class="mob-jcsb">
          <a href="https://www.facebook.com/wesixhats/" target="_blank"><img src="img/blog/facebook.svg" alt=""/></a>
          <a class="soc-g" href="https://plus.google.com/+SixHats/posts" target="_blank"><img src="img/blog/google-plus.svg" alt=""/></a>
          <a href="https://vimeo.com/wesixhats/videos" target="_blank"><img src="img/blog/vimeo.svg" alt=""/></a>
          <a href="https://www.youtube.com/channel/UCYJ41sBBACDR31eVjv50RMw" target="_blank"><img src="img/blog/youtube.svg" alt=""/></a>
          <a href="https://www.behance.net/sixhats" target="_blank"><img src="img/blog/behance.svg" alt=""/></a>
        </div>
      </div>
      <div class="bord">
        <p>Мы - креативная команда, которая помогает решать задачи любого бизнеса. Мы умеем и любим создавать идеи, понятные пользователям и потребителям. Мы — практики, которые любят и хотят находить только самые креативные и эффективные решения для клиента. Мы готовы решать самые сложные задачи. С творческим началом, высоким профессионализмом и индивидуальным подходом.</p>
      </div>
      <div class="rights jcsb">
        <small>Рекламное агентство wesixhats.com. Все права защищены. © 2016 «sixhats»</small>
        <small>Сделано в wesixhats.com</small>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="lib/slick/slick.min.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
          try { w.yaCounter26811669 = new Ya.Metrika({
            id:26811669, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true
          });
        } catch(e) {
        }
      });
      var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
      };
      s.type = "text/javascript";
      s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js";
      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
         f();
        }
      })
      (document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
      <div>
        <img src="https://mc.yandex.ru/watch/26811669" style="position:absolute; left:-9999px;" alt="" />
      </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Google Tag Manager -->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WFKCMG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
      (function(w,d,s,l,i){
        w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })
      (window,document,'script','dataLayer','GTM-WFKCMG');
    </script>
    <!-- End Google Tag Manager -->
  </body>
</hrml>
